{
  "name": "marks",
  "version": "1.0.0",
  "description": "Simple markdown notebook",
  "main": "server/app.js",
  "scripts": {
    "start": "node ./server/app.js",
    "test": "./node_modules/jest/bin/jest.js",
    "deploy": "./node_modules/gulp/bin/gulp.js build",
    "dev": "./node_modules/gulp/bin/gulp.js dev"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kiasaki/marks.git"
  },
  "author": "Frederic Gingras",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiasaki/marks/issues"
  },
  "homepage": "https://github.com/kiasaki/marks",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.10.2",
    "browserify": "^8.1.1",
    "connect-redis": "^2.2.0",
    "express": "^5.0.0-alpha.1",
    "express-session": "^1.10.1",
    "gulp": "^3.8.10",
    "gulp-eslint": "^0.2.2",
    "gulp-nodemon": "^1.0.5",
    "gulp-react": "^2.0.0",
    "gulp-stylus": "^2.0.0",
    "gulp-uglify": "^1.1.0",
    "jade": "^1.9.1",
    "moment": "^2.9.0",
    "passport": "^0.2.1",
    "passport-google-oauth": "^0.1.5",
    "ramda": "^0.9.1",
    "react": "^0.13.0-beta.1",
    "reactify": "^1.0.0",
    "redis": "^0.12.1",
    "rethinkdb": "^1.16.0",
    "superagent": "^0.21.0",
    "url": "^0.10.2",
    "uuid": "^2.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
